#----- REst and elSE ---------#
rest.nasa.photos = https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
rest.nasa = https://api.nasa.gov/planetary/apod?
rest.api.key = api_key=
rest.test.photo = http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/01000/opgs/edr/ncam/NLB_486264973EDR_S0481570NCAM00546M_.JPG

api.key = AYPyqHfLdecyfpdvTYkxk23f7H1Fbh6l7sYPAhQX
mars.1000.sol = sol=1000&
mars.n.sol = sol=%s&
mars.photos = https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?
mars.landing.date = 2012-8-6
earth.date = earth_date=
#--earth_date=2015-6-3&api_key=DEMO_KEY --#
pages = page=25&